//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TiendaVirtualWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedido
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pedido()
        {
            this.ProductoPedidoes = new HashSet<ProductoPedido>();
        }
    
        public int Id { get; set; }
        public Nullable<int> cli_id { get; set; }
        public string ped_observacion { get; set; }
        public int ped_total_productos { get; set; }
        public decimal ped_monto { get; set; }
        public System.DateTime ped_fecha_registro { get; set; }
        public Nullable<int> ped_estado { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoPedido> ProductoPedidoes { get; set; }
    }
}
