//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TiendaVirtualWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto()
        {
            this.ProductoPedidoes = new HashSet<ProductoPedido>();
        }
    
        public int Id { get; set; }
        public string pro_nombre { get; set; }
        public int pro_cantidad { get; set; }
        public decimal pro_precio { get; set; }
        public string pro_descripcion { get; set; }
        public string por_imagen { get; set; }
        public System.DateTime pro_fecha_registro { get; set; }
        public string pro_categoria { get; set; }
        public string pro_autor { get; set; }
        public string pro_isbn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoPedido> ProductoPedidoes { get; set; }
    }
}
