//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TiendaVirtualWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoPedido
    {
        public int Id { get; set; }
        public Nullable<int> pro_id { get; set; }
        public Nullable<int> ped_id { get; set; }
        public int prp_catidad_producto { get; set; }
        public System.DateTime prp_fecha_registro { get; set; }
    
        public virtual Pedido Pedido { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
